
spring.datasource.url=jdbc:mysql://bkfrh71xzdktr1vs27dz-mysql.services.clever-cloud.com/bkfrh71xzdktr1vs27dz
spring.datasource.username=unweraqsymsbinhw
spring.datasource.password=BbSfcwKHapHhOnEXWf9L

spring.jpa.hibernate.ddl-auto=update
